{
  "name": "swag/theme-skeleton",
  "description": "Theme skeleton plugin",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "CodesPlazaSarTheme\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "CodesPlazaSarTheme\\CodesPlazaSarTheme",
    "label": {
      "de-DE": "Theme CodesPlazaSarTheme plugin",
      "en-GB": "Theme CodesPlazaSarTheme plugin"
    }
  }
}